
#User \u5BF9\u8C61\u7684\u57FA\u672C\u5B57\u6BB5\u6CE8\u5165
com.my.userName=laogandies
com.my.age=${random.int(0,100)}



#\u53BB\u6389@Value\u6CE8\u5165 address\u503C
com.user.address=china,shanghai


#\u5B9E\u4F53\u7C7B\u7684\u6CE8\u5165 Address\u5BF9\u8C61\u7684\u6CE8\u5165
com.user.defaultAddress.country=china
com.user.defaultAddress.province=guangzhou
com.user.defaultAddress.city=shenzhen
